{
    "name": "jspress/jspress",
    "description": "Admin Panel which is developed by JSON Yazilim for Laravel Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JsonYazilim",
            "email": "info@jsonyazilim.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "ext-gd": "*",
        "php": "^8.1",
        "laravel/framework": "^10",
        "laravel/ui": "^4.2",
        "opcodesio/log-viewer": "^2.4",
        "spatie/laravel-permission": "^5.10",
        "maatwebsite/excel": "^3.1",
        "jenssegers/agent": "^2.6",
        "czproject/git-php": "^4.2.0",
      "ext-exif": "*"
    },
    "autoload": {
        "psr-4": {
            "JsPress\\JsPress\\": "src/"
        },
        "files": [
            "src/Http/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\JsPress\\JsPress\\JsPressServiceProvider"
            ],
            "aliases": {
                "JsPressLocalization": "\\JsPress\\JsPress\\Facades\\JsPressLocalization"
            }
        }
    }
}
